<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../do-not-edit.css">
    <link rel="stylesheet" href="styles.css">
    <title>NOVI Flexbox opdracht 2</title>
</head>
<body>
<nav class="nav-container">
    <div>
        <img src="../assets/logo-acme.svg" alt="Company logo"/>
        <p>NOVI Futuristic Inc</p>
    </div>
    <ul>
        <li>
            <a>
                <img src="../assets/home.svg" alt="dashboard icon"/>
                <span>Dashboard</span>
            </a>
        </li>
        <li>
            <a>
                <img src="../assets/apps.svg" alt="project icon"/>
                <span>Projecten</span>
            </a>
        </li>
        <li>
            <a class="active">
                <img src="../assets/calendar.svg" alt="education and training icon">
                <span>Opleidingen en trainingen</span>
            </a>
        </li>
        <li>
            <a>
                <img src="../assets/graduation-cap.svg" alt="course materials icon">
                <span>Cursusmateriaal</span>
            </a>
        </li>
    </ul>
    <ul class="button-container">
        <li><button class="button-primary" type="button">Meld je aan</button></li>
        <li><button class="button-secondary" type="button">Login</button></li>
    </ul>
</nav>
<div class="main-container">
    <header>
        <h1>Opleidingsaanbod</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque hic incidunt natus saepe vel. Blanditiis, consequatur cupiditate, dolor eum fugit illum ipsum iusto minima necessitatibus nihil numquam quam quod soluta ullam, veniam.</p>
    </header>
    <main>
        <div class="product-card-container">

            <article class="product-card">
                <img src="../assets/placeholder-image.svg" class="card-img" alt="square-placeholder-img"/>
                <h3>Some amazing title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <div class="product-card-price-container">
                    <span>€1390</span>
                    <img src="../assets/users-alt.svg" alt="user icon">
                </div>
                <button type="button" class="button-secondary">Inschrijven</button>
            </article>

            <article class="product-card">
                <img src="../assets/placeholder-image.svg" class="card-img" alt="square-placeholder-img"/>
                <h3>Some amazing title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <div class="product-card-price-container">
                    <span>€1390</span>
                    <img src="../assets/users-alt.svg" alt="user icon">
                </div>
                <button type="button" class="button-secondary">Inschrijven</button>
            </article>

            <article class="product-card">
                <img src="../assets/placeholder-image.svg" class="card-img" alt="square-placeholder-img"/>
                <h3>Some amazing title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                <div class="product-card-price-container">
                    <span>€1390</span>
                    <img src="../assets/users-alt.svg" alt="user icon">
                </div>
                <button type="button" class="button-secondary">Inschrijven</button>
            </article>

            <article class="product-card">
                <img src="../assets/placeholder-image.svg" class="card-img" alt="square-placeholder-img"/>
                <h3>Some amazing title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. dolor sit amet, consectetur adipisicing</p>
                <div class="product-card-price-container">
                    <span>€1390</span>
                    <img src="../assets/users-alt.svg" alt="user icon">
                </div>
                <button type="button" class="button-secondary">Inschrijven</button>
            </article>

            <article class="product-card">
                <img src="../assets/placeholder-image.svg" class="card-img" alt="square-placeholder-img"/>
                <h3>Some amazing title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <div class="product-card-price-container">
                    <span>€1390</span>
                    <img src="../assets/users-alt.svg" alt="user icon">
                </div>
                <button type="button" class="button-secondary">Inschrijven</button>
            </article>

            <article class="product-card">
                <img src="../assets/placeholder-image.svg" class="card-img" alt="square-placeholder-img"/>
                <h3>Some amazing title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <div class="product-card-price-container">
                    <span>€1390</span>
                    <img src="../assets/users-alt.svg" alt="user icon">
                </div>
                <button type="button" class="button-secondary">Inschrijven</button>
            </article>

        </div>
    </main>
    <footer>
        <small>© NOVI Hogeschool</small>
    </footer>
</div>
</body>
</html>